# QuizAI

./: README.md  build.ps1  build.sh
.github/workflows/: ai-agent-service.yml  auth-service.yml  file-service.yml  frontend.yml  gateway.yml  quiz-service.yml  user-service.yml
QuizAI.ClientWeb/public/: index.html
docs/: README.md  endpoint-api.md  endpoint-client.md  setup.md
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.jsx
infrastracture/: docker-compose.infra.yml  docker-compose.quiz.yml
services/ai-agent-service/: .env.example  .gitignore  Dockerfile  README.md  pyproject.toml  requirements.txt
services/auth-service/: .dockerignore  .env.example  .gitignore  AuthService.sln  Dockerfile  README.md
services/auth-service/src/: AuthService.csproj  Program.cs
services/auth-service/src/Auth/: AuthController.cs  AuthCookie.cs  AuthErrorCodes.cs  AuthService.cs  GoogleTokenValidator.cs  IAuthService.cs  IGoogleTokenValidator.cs
services/auth-service/src/Auth/Dtos/: AuthResponse.cs  ConfirmEmailRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResendConfirmationRequest.cs  UserResponse.cs
services/auth-service/src/Email/: IEmailSender.cs  LoggerEmailSender.cs  SmtpEmailSender.cs
services/auth-service/src/Identity/: AppDbContext.cs  AppUser.cs
services/auth-service/src/Jwt/: IJwtTokenGenerator.cs  JwksController.cs  JwtTokenGenerator.cs
services/auth-service/src/Keys/: RsaKeyProvider.cs
services/auth-service/src/Messaging/: UserRegisteredMessage.cs  UserRegisteredPublisher.cs
services/auth-service/src/Migrations/: 20260529092944_InitialCreate.Designer.cs  20260529092944_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/auth-service/src/Properties/: launchSettings.json
services/file-service/: Dockerfile  requirements.txt
services/gateway/: Dockerfile  Program.cs  appsettings.json
services/gateway.Tests/: GatewayIntegrationTests.cs  gateway.Tests.csproj
services/quiz-service/: .env.example  .gitignore  Dockerfile  QuizService.sln  README.md
services/quiz-service/architecture-tests/: ArchitectureTests.cs  QuizService.Architecture.Tests.csproj
services/quiz-service/src/: Program.cs  QuizService.csproj
services/quiz-service/src/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs  JwtTokenGenerator.cs
services/quiz-service/src/Documents/: DocumentExtractionClient.cs
services/quiz-service/src/Leaderboard/: LeaderboardController.cs
services/quiz-service/src/Messaging/Consumers/: QuizGeneratedConsumer.cs
services/quiz-service/src/Messaging/Messages/: QuizCreatedMessage.cs  QuizGenerateMessage.cs  QuizGeneratedMessage.cs
services/quiz-service/src/Messaging/Publishers/: QuizCreatedPublisher.cs  QuizGenerationPublisher.cs
services/quiz-service/src/Persistence/: MongoMappings.cs
services/quiz-service/src/Properties/: launchSettings.json
services/quiz-service/src/Quizzes/: IQuizRepository.cs  QuizRepository.cs  QuizzesController.cs
services/quiz-service/src/Quizzes/Models/: Question.cs  Quiz.cs
services/quiz-service/src/Sessions/: ISessionRepository.cs  ISessionService.cs  SessionRepository.cs  SessionService.cs  SessionsController.cs
services/quiz-service/src/Sessions/Models/: Session.cs
services/quiz-service/src/Users/: IUserRepository.cs  UserRepository.cs  UsersController.cs
services/quiz-service/src/Users/Models/: User.cs
services/user-service/src/: Program.cs  UserService.csproj
services/user-service/src/Buddy/: BuddyController.cs  BuddyService.cs  IBuddyService.cs
services/user-service/src/Buddy/Models/: BuddySession.cs
services/user-service/src/Challenges/: ChallengeRepository.cs  ChallengeService.cs  ChallengesController.cs  IChallengeRepository.cs  IChallengeService.cs
services/user-service/src/Challenges/Models/: Challenge.cs
services/user-service/src/Challenges/Models/Dtos/: ChallengeDtos.cs
services/user-service/src/Friendships/: FriendshipRepository.cs  FriendshipService.cs  FriendshipsController.cs  IFriendshipRepository.cs  IFriendshipService.cs
services/user-service/src/Friendships/Models/: Friendship.cs
services/user-service/src/Friendships/Models/Dtos/: FriendRequestRequest.cs
services/user-service/src/Messaging/Consumers/: FriendRequestNotificationConsumer.cs  QuizCompletedConsumer.cs  QuizCreatedConsumer.cs  UserRegisteredConsumer.cs
services/user-service/src/Messaging/Messages/: ChallengeCreatedMessage.cs  FriendRequestSentMessage.cs  QuizCompletedMessage.cs  QuizCreatedMessage.cs  UserRegisteredMessage.cs
services/user-service/src/Messaging/Publishers/: ChallengeCreatedPublisher.cs  FriendRequestPublisher.cs
services/user-service/src/Notifications/: INotificationRepository.cs  INotificationService.cs  NotificationRepository.cs  NotificationService.cs  NotificationsController.cs
services/user-service/src/Notifications/Models/: Notification.cs
services/user-service/src/Notifications/Models/Dtos/: NotificationDtos.cs
services/user-service/src/Persistence/: MongoMappings.cs
services/user-service/src/Properties/: launchSettings.json
services/user-service/src/Users/: IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs  UsersController.cs
services/user-service/src/Users/Models/: User.cs
services/user-service/src/Users/Models/Dtos/: PublicProfileResponse.cs  UpdateProfileRequest.cs
(+149 files in other folders)
